{
  "detectorSelect": 0,
  "targetSelect": 2,
  "detectors": [
    {
      "detectorID": 0,
      "comment": "beamtime",
      "datasetSelect": 2,
      "detectorType": "pbwo4",
      "beamEnergy": 221.6,
      "nLayers": 1000,
      "crystalSize": [
        30,
        30,
        2
      ],
      "gapSizeZ": 3,
      "secondaryLayerStatus": true,
      "nSecondaryLayers": 11,
      "secLayerSizeZ": 3,
      "absorberStatus": false,
      "absorberType": "pmma",
      "absorberSize": 0,
      "reversedStatus": false,
      "normStatus": false,
      "simulationStatus": false,
      "teflonThickness": 0.6,
      "aluThickness": 0.06,
      "coincidenceTime": 50,
      "coincidenceLayer": 1,
      "discardIndex": 50,
      "targetThickness": 200
    },
    {
      "detectorID": 1,
      "comment": "ideal detector",
      "datasetSelect": 1,
      "detectorType": "h2o",
      "beamEnergy": 220,
      "nLayers": 300,
      "crystalSize": [
        100,
        100,
        1
      ],
      "gapSizeZ": 0.001,
      "secondaryLayerStatus": false,
      "nSecondaryLayers": 0,
      "secLayerSizeZ": 0,
      "absorberStatus": false,
      "absorberType": "pmma",
      "absorberSize": 0,
      "reversedStatus": true,
      "normStatus": true,
      "simulationStatus": false,
      "teflonThickness": 0.000001,
      "aluThickness": 0.000001,
      "coincidenceTime": 20000,
      "coincidenceLayer": 10,
      "discardIndex": 50,
      "targetThickness": 200
    },
    {
      "detectorID": 2,
      "comment": "pbwo4 prototype",
      "datasetSelect": 1,
      "detectorType": "pbwo4",
      "beamEnergy": 220,
      "nLayers": 15,
      "crystalSize": [
        50,
        5,
        5
      ],
      "gapSizeZ": 3,
      "secondaryLayerStatus": false,
      "nSecondaryLayers": 0,
      "secLayerSizeZ": 0,
      "absorberStatus": false,
      "absorberType": "pmma",
      "absorberSize": 0,
      "reversedStatus": true,
      "normStatus": true,
      "simulationStatus": true,
      "teflonThickness": 0.5,
      "aluThickness": 0.02,
      "coincidenceTime": 20000,
      "coincidenceLayer": 1,
      "discardIndex": 50,
      "targetThickness": 52
    },
    {
      "detectorID": 3,
      "comment": "Detector",
      "datasetSelect": 1,
      "detectorType": "pbwo4",
      "beamEnergy": 221,
      "nLayers": 32,
      "crystalSize": [
        30,
        30,
        2
      ],
      "gapSizeZ": 3,
      "secondaryLayerStatus": true,
      "nSecondaryLayers": 11,
      "secLayerSizeZ": 3,
      "absorberStatus": false,
      "absorberType": "pmma",
      "absorberSize": 0,
      "reversedStatus": false,
      "normStatus": false,
      "simulationStatus": true,
      "teflonThickness": 0.5,
      "aluThickness": 0.06,
      "coincidenceTime": 10,
      "coincidenceLayer": 28,
      "discardIndex": 50,
      "targetThickness": 60
    }
  ],
  "pmod": 200,
  "heteroThickness": 200,
  "plotEnable": 1
}
