{
  "detectorSelect": 3,
  "targetSelect": 2,
  "detectors": [
    {
      "detectorID": 0,
      "comment": "Modulation Detector",
      "datasetSelect": 1,
      "detectorType": "h2o",
      "beamEnergy": 220,
      "nLayers": 1,
      "crystalSize": [
        1000,
        1000,
        600
      ],
      "gapSizeZ": 1,
      "secondaryLayerStatus": false,
      "nSecondaryLayers": 0,
      "secLayerSizeZ": 0,
      "absorberStatus": false,
      "absorberSize": 0,
      "reversedStatus": false,
      "normStatus": true,
      "simulationStatus": true,
      "teflonThickness": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "aluThickness": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "coincidenceTime": 20000,
      "coincidenceLayer": 1,
      "discardIndex": 50,
      "pmod": 0,
      "heteroThickness": 0
    },
    {
      "detectorID": 1,
      "comment": "pbwo4 prototype",
      "datasetSelect": 0,
      "detectorType": "pbwo4",
      "beamEnergy": 220,
      "nLayers": 15,
      "crystalSize": [
        50,
        5,
        5
      ],
      "gapSizeZ": 3,
      "secondaryLayerStatus": false,
      "nSecondaryLayers": 0,
      "secLayerSizeZ": 0,
      "absorberStatus": false,
      "absorberSize": 0,
      "reversedStatus": true,
      "normStatus": true,
      "simulationStatus": false,
      "teflonThickness": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "aluThickness": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "coincidenceTime": 20000,
      "coincidenceLayer": 1,
      "discardIndex": 50,
      "pmod": 0,
      "heteroThickness": 0
    },
    {
      "detectorID": 2,
      "comment": "pbwo4 prototype",
      "datasetSelect": 1,
      "detectorType": "pbwo4",
      "beamEnergy": 220,
      "nLayers": 15,
      "crystalSize": [
        50,
        5,
        5
      ],
      "gapSizeZ": 3,
      "secondaryLayerStatus": false,
      "nSecondaryLayers": 0,
      "secLayerSizeZ": 0,
      "absorberStatus": false,
      "absorberSize": 0,
      "reversedStatus": true,
      "normStatus": true,
      "simulationStatus": true,
      "teflonThickness": [
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1
      ],
      "aluThickness": [
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20,
        20
      ],
      "coincidenceTime": 20000,
      "coincidenceLayer": 1,
      "discardIndex": 50,
      "pmod": 50,
      "heteroThickness": 50
    },
    {
      "detectorID": 3,
      "comment": "test Detector",
      "datasetSelect": 1,
      "detectorType": "h2o",
      "beamEnergy": 220,
      "nLayers": 3300,
      "crystalSize": [
        500,
        500,
        0.1
      ],
      "gapSizeZ": 0.001,
      "secondaryLayerStatus": false,
      "nSecondaryLayers": 0,
      "secLayerSizeZ": 0,
      "absorberStatus": false,
      "absorberSize": 0,
      "reversedStatus": false,
      "normStatus": true,
      "simulationStatus": true,
      "teflonThickness": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "aluThickness": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "coincidenceTime": 20000,
      "coincidenceLayer": 1,
      "discardIndex": 50,
      "pmod": 0,
      "heteroThickness": 0
    }
  ],
  "pmod": 100,
  "heteroThickness": 50,
  "plotEnable": 0
}
